#**************************************************************************
# Copyright (c) 2016-2021, Tomoaki Yamaguchi
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Eclipse Distribution License v1.0 which accompany this distribution.
#
# The Eclipse Public License is available at
#    http://www.eclipse.org/legal/epl-v10.html
# and the Eclipse Distribution License is available at
#   http://www.eclipse.org/org/documents/edl-v10.php.
#***************************************************************************
#
# config file of MQTT-SN Gateway
#

GatewayID=1
GatewayName=PahoGateway-01
MaxNumberOfClients=30
KeepAlive=60
#LoginID=your_ID
#Password=your_Password

BrokerName=ENV_BROKER_NAME
BrokerPortNo=ENV_BROKER_PORT
BrokerSecurePortNo=ENV_BROKER_SECURE_PORT

#
# CertsKey for TLS connections to a broker
#

#RootCAfile=/etc/ssl/certs/ca-certificates.crt
#RootCApath=/etc/ssl/certs/
#CertKey=/path/to/certKey.pem
#PrivateKey=/path/to/privateKey.pem

#
# When AggregatingGateway=YES or ClientAuthentication=YES,
# All clients must be specified by the ClientList File  
#

AggregatingGateway=NO
QoS-1=NO
Forwarder=NO
PredefinedTopic=NO
ClientAuthentication=NO

ClientsList=clients.conf
PredefinedTopicList=/path/to/your_predefinedTopic.conf


#==============================
#  SensorNetworks parameters
#==============================
#
# UDP | DTLS 
# 

GatewayPortNo=ENV_GATEWAY_PORT
MulticastPortNo=1883
MulticastIP=225.1.1.1
MulticastTTL=1

#
# UDP6 | DTLS6
#

GatewayIPv6PortNo=ENV_GATEWAY_IPV6_PORT
MulticastIPv6PortNo=ENV_MULTICAST_IPV6_PORT
MulticastIPv6=ENV_MULTICAST_IPV6
MulticastIPv6If=ENV_MULTICAST_IPV6_IF
MulticastHops=ENV_MULTICAST_IPV6_HOPS

#
# DTLS | DTLS6  
#

DtlsCertsKey=/etc/ssl/certs/gateway.pem
DtlsPrivKey=/etc/ssl/private/privkey.pem

#
# XBee
#

Baudrate=38400
SerialDevice=/dev/ttyUSB0
ApiMode=2

#
# LoRaLink
#

BaudrateLoRaLink=115200
DeviceRxLoRaLink=/dev/loralinkRx
DeviceTxLoRaLink=/dev/loralinkTx

#
# Bluetooth RFCOMM
#

RFCOMMAddress=60:57:18:06:8B:72.*

#
# LOG
#

ShearedMemory=NO
